<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unl.cse.csce361.car_rental.frontend.CorporateCustomerAccountController">
   <children>
      <Label layoutX="160.0" layoutY="51.0" text="Create Account">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="111.0" text="Full Name" />
      <TextField layoutX="51.0" layoutY="128.0" promptText="Name" />
      <Label layoutX="49.0" layoutY="309.0" prefHeight="17.0" prefWidth="87.0" text="Street Address" />
      <TextField layoutX="48.0" layoutY="326.0" promptText="Street Address" />
      <Label layoutX="49.0" layoutY="368.0" prefHeight="17.0" prefWidth="103.0" text="Street Address 2" />
      <TextField layoutX="48.0" layoutY="385.0" promptText="Street Address 2" />
      <Label layoutX="49.0" layoutY="274.0" prefHeight="24.0" prefWidth="76.0" text="Address">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="425.0" prefHeight="17.0" prefWidth="103.0" text="City" />
      <TextField layoutX="48.0" layoutY="442.0" promptText="City" />
      <Label layoutX="49.0" layoutY="483.0" prefHeight="17.0" prefWidth="103.0" text="State" />
      <TextField layoutX="48.0" layoutY="500.0" prefHeight="27.0" prefWidth="76.0" promptText="State" />
      <Label layoutX="137.0" layoutY="483.0" prefHeight="17.0" prefWidth="103.0" text="ZIP Code" />
      <TextField layoutX="136.0" layoutY="500.0" prefHeight="27.0" prefWidth="76.0" promptText="ZIP" />
      <Label layoutX="251.0" layoutY="309.0" prefHeight="17.0" prefWidth="130.0" text="Bank Account Number" />
      <TextField layoutX="250.0" layoutY="326.0" promptText="Account Number" />
      <Label layoutX="251.0" layoutY="274.0" prefHeight="24.0" prefWidth="171.0" text="Bank Information">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="160.0" layoutY="631.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Create Account" />
   </children>
</Pane>
