<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unl.cse.csce361.car_rental.frontend.HomeController">
   <children>
      <Label layoutX="60.0" layoutY="29.0" text="Husker Klunker Car Rentals">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="66.0" layoutY="151.0" prefHeight="27.0" prefWidth="321.0" promptText="Enter your name" />
      <Label layoutX="159.0" layoutY="123.0" prefHeight="28.0" prefWidth="131.0" text="Customer Login">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="116.0" layoutY="445.0" mnemonicParsing="false" onAction="#switchToCreateIndividualAccount" prefHeight="27.0" prefWidth="217.0" text="Create Individual Customer Account" />
      <Button layoutX="116.0" layoutY="483.0" mnemonicParsing="false" onAction="#switchToCreateCorporateAccount" text="Create Corporate Customer Account" />
      <Button layoutX="119.0" layoutY="603.0" mnemonicParsing="false" onAction="#switchToManagerOptions" prefHeight="27.0" prefWidth="216.0" text="Click Here to Manage Accounts" />
      <Label layoutX="171.0" layoutY="575.0" text="Are You A Manager?" />
      <Label layoutX="159.0" layoutY="415.0" text="Don't Have an Account?" />
      <Button layoutX="118.0" layoutY="190.0" mnemonicParsing="false" onAction="#logIn" prefHeight="27.0" prefWidth="214.0" text="Login" />
      <Button layoutX="117.0" layoutY="296.0" mnemonicParsing="false" onAction="#switchToUpdateIndividualAccount" prefHeight="27.0" prefWidth="217.0" text="Update Individual Customer Account" />
      <Button layoutX="117.0" layoutY="334.0" mnemonicParsing="false" onAction="#switchToCreateCorporateAccount" text="Update Corporate Customer Account" />
      <Label layoutX="141.0" layoutY="268.0" text="Want to Update Your Account?" />
   </children>
</Pane>
