<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: #141313#141313 #141313#141313;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unl.cse.csce361.car_rental.frontend.UpdateIndividualCustomerAccountController">
   <children>
      <Label layoutX="79.0" layoutY="57.0" text="Update Customer Account" textFill="WHITE">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="131.0" text="*Enter Full Name Account is Registered Under" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtFieldName" layoutX="145.0" layoutY="154.0" promptText="Name" />
      <Label alignment="CENTER" layoutX="152.0" layoutY="228.0" prefHeight="23.0" prefWidth="142.0" text="*Street Address" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtFieldStreetAddress1" layoutX="146.0" layoutY="251.0" promptText="Street Address" />
      <Label alignment="CENTER" layoutX="156.0" layoutY="289.0" prefHeight="23.0" prefWidth="133.0" text="Street Address 2" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtFieldStreetAddress2" layoutX="146.0" layoutY="312.0" promptText="Street Address 2" />
      <Label alignment="CENTER" layoutX="167.0" layoutY="191.0" prefHeight="28.0" prefWidth="111.0" text="Address" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="195.0" layoutY="346.0" prefHeight="23.0" prefWidth="56.0" text="*City" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtFieldCity" layoutX="145.0" layoutY="369.0" promptText="City" />
      <Label alignment="CENTER" layoutX="76.0" layoutY="403.0" prefHeight="23.0" prefWidth="69.0" text="*State" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtFieldState" layoutX="66.0" layoutY="447.0" prefHeight="27.0" prefWidth="90.0" promptText="State" />
      <Label alignment="CENTER" layoutX="290.0" layoutY="403.0" prefHeight="23.0" prefWidth="90.0" text="*ZIP Code" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtFieldZip" layoutX="290.0" layoutY="447.0" prefHeight="27.0" prefWidth="90.0" promptText="ZIP" />
      <Button layoutX="156.0" layoutY="659.0" mnemonicParsing="false" onAction="#updateIndividualCustomer" prefHeight="27.0" prefWidth="133.0" text="Update Account" />
      <Label layoutX="110.0" layoutY="103.0" text="Fields with * are required" textFill="#e40505">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="290.0" layoutY="424.0" prefHeight="20.0" prefWidth="90.0" text="Must be 5 digits" textFill="WHITE" />
      <Label layoutX="62.0" layoutY="424.0" prefHeight="20.0" prefWidth="98.0" text="Must be 2 letters" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="122.0" layoutY="485.0" prefHeight="28.0" prefWidth="209.0" text="Payment Information" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="34.0" layoutY="520.0" prefHeight="23.0" prefWidth="118.0" text="Card Number" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldCardNumber" layoutX="13.0" layoutY="564.0" promptText="Card Number" />
      <Label layoutX="329.0" layoutY="523.0" prefHeight="20.0" prefWidth="37.0" text="CVV" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldCVV" layoutX="267.0" layoutY="564.0" promptText="CVV" />
      <Label layoutX="292.0" layoutY="543.0" prefHeight="20.0" prefWidth="111.0" text="Must be 3 or 4 digits" textFill="WHITE" />
      <Label layoutX="44.0" layoutY="541.0" prefHeight="20.0" prefWidth="98.0" text="Must be 16 digits" textFill="WHITE" />
      <ChoiceBox fx:id="expirationMonthOptions" layoutX="18.0" layoutY="623.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="22.0" layoutY="598.0" prefHeight="23.0" prefWidth="142.0" text="Expiration Month" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="expirationYearOptions" layoutX="272.0" layoutY="623.0" prefWidth="150.0" />
      <Label layoutX="289.0" layoutY="598.0" prefHeight="23.0" prefWidth="118.0" text="Expiration Year" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
   </children>
</Pane>
